name: macOS 14 Brew Info

on:
  workflow_dispatch:

jobs:
  brew-info:
    runs-on: macos-14
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Print brew info
      run: |
        echo "which brew: $(which brew)"
        echo "brew --cellar: $(brew --cellar)"